# Templates

./: Untitled Diagram.xml
appdynamics/agent/dynamicService/: .gitignore  build.gradle  obfuscation.gradle  settings.gradle
appdynamics/agent/dynamicService/gradle/wrapper/: gradle-wrapper.properties
appdynamics/agent/dynamicService/src/main/java/com/appdynamics/ace/test/dynservice/: TestService.java  TestServiceController.java  TestServiceControllerMBean.java
appdynamics/agent/simpleMachineAgent/: .gradletasknamecache  SimpleMachineAgent.ipr  SimpleMachineAgent.iws  base.gradle  build.gradle  settings.gradle  startSandbox.sh
appdynamics/agent/simpleMachineAgent/gradle/wrapper/: gradle-wrapper.properties
appdynamics/agent/simpleMachineAgent/src/main/java/de/appdynamics/ace/tutorial/customagent/simple/: SimpleAgent.java
appdynamics/groovy/GroovyCLI/: build.gradle  settings.gradle
appdynamics/groovy/GroovyCLI/gradle/wrapper/: gradle-wrapper.properties
appdynamics/groovy/GroovyCLI/src/main/groovy/de/appdynamics/ace/groovycli/test/: Main.groovy
appdynamics/groovy/GroovyCLI/src/main/groovy/de/appdynamics/ace/groovycli/test/cmd/: CommandWrapper.groovy  TestCommand.groovy
